MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MONGO_CONNECTIONSTRING=mongodb://admin:admin@vinder.comanda.profiles.infrastructure.mongo.database:27017/vinder-comanda.profiles?authSource=admin
MONGO_DATABASENAME=vinder-comanda.profiles

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin