MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

SEQ_FIRSTRUN_ADMINPASSWORD=admin

MONGO_CONNECTIONSTRING=mongodb://admin:admin@vinder.comanda.profiles.infrastructure.mongo.database:27017/profiles?authSource=admin
MONGO_DATABASENAME=profiles

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin